map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

upstream wsbackend {
    server backend:80;
}

server {
       listen 80;
       server_name localhost;

       location /ws {
        proxy_pass http://wsbackend/ws;
        proxy_read_timeout 300s;
        proxy_send_timeout 300s;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
    location / {
        root   html;
        index  index.html index.htm;
    }
}
